# struts2learn

./: .classpath  .project  pom.xml
src/main/java/bllose/controller/: HelloWorldAction.java  Register.java
src/main/java/bllose/model/: MessageStore.java
src/main/java/bllose/object/: Person.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
